@import "lesshat";
/* 文字不换行 */
.no-breakline{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover{
        overflow: visible;            
    }
}


@c-red:#E73828;
@c-orange-1:#EA5414;
@c-gray:#C9CACA;

@width-toc:250px;
.gitbook-table-of-contents{
	position: relative;
	padding:0 15px 15px 15px;
	background-color:rgba(255,255,255,1);
	position: fixed;
	right: 20px;
	border: 1px solid @c-gray;
	border-top:5px solid @c-orange-1;
	top: 50%;

	width:@width-toc;
	z-index:99;

	.translate3d(0,-50%,0);
	.transition(1s);


	// 动画状态
	.state-min&{
		.translate3d((@width-toc+20),-50%,0);
	}

	h2{
		color:@c-red;
		font-size:20px;
		margin:10px 0;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.levelNum{
		font-style: normal;
	}

	@pd-step:15px;
	.gtoc-level{
		display: block;

		&:extend(.no-breakline);// 文字不换行

		// hover上去显示完整的文字
	    &:hover{
	        overflow: visible;            
	    }

	}
	.gtoc-level-h2{
		margin-left: @pd-step;

		font-size: 16px;
		margin-top:15px;
		&,&:active{
			color:@c-orange-1;
		}
	}
	.gtoc-level-h3{
		margin-left: @pd-step*2 + 9;
		font-size:15px;
		margin-top:5px;
		&,&:active{
			color:#2DA7E0;
		}
	}


	// arrow img
	.icon-shrink{
		position: absolute;
		cursor: pointer;
		right: 10px;
		top: 15px;

		&:hover{
			right:8px;
		}
	}
}

.gtoc-menu{
	position: relative;
}

// 小导航栏
.gtoc-menu-min{

	@size:40px;

	position: absolute;
	bottom: 50%;
	margin-bottom: -40px;
	left: -40px;

	a{
		display: block;
		text-align: center;
		width:@size;
		height:@size;
		line-height: @size;
		border:1px solid @c-gray;
		background-color:@c-orange-1;
		&,&:hover{
			color:white;
		}

		&:hover{
			background-color:darken(@c-orange-1, 10%);
		}
	}

	.icon-top{
		background:@c-orange-1 url(https://lh3.googleusercontent.com/-o86W7i9pt84/VJK1tQLDoLI/AAAAAAAACM0/tC4qyX9d08Y/s800/icon-up_03.png) no-repeat center center;
	}

}
